is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FiszkiUI
build_property.ProjectDir = D:\Burgund\Programowanie\Fiszki\Fiszki\FiszkiUI\

[D:/Burgund/Programowanie/Fiszki/Fiszki/FiszkiUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FiszkiUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Burgund/Programowanie/Fiszki/Fiszki/FiszkiUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FiszkiUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Burgund/Programowanie/Fiszki/Fiszki/FiszkiUI/View/AddCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FiszkiUI.View.AddCard.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddCard.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddCard.xaml

[D:/Burgund/Programowanie/Fiszki/Fiszki/FiszkiUI/View/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FiszkiUI.View.App.xaml
build_metadata.AdditionalFiles.TargetPath = View\App.xaml
build_metadata.AdditionalFiles.RelativePath = View\App.xaml

[D:/Burgund/Programowanie/Fiszki/Fiszki/FiszkiUI/View/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FiszkiUI.View.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = View\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = View\AppShell.xaml

[D:/Burgund/Programowanie/Fiszki/Fiszki/FiszkiUI/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FiszkiUI.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml
